jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/smartlogi_db
jdbc.username=postgres
jdbc.password=ycode

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.generate_ddl=true
hibernate.hbm2ddl.auto=update
