# prob_spring_mvc

smartlogi/: pom.xml
smartlogi/src/main/java/com/smart/: App.java  Main.java
smartlogi/src/main/java/com/smart/controller/: ColisController.java  LivreurController.java  TestController.java
smartlogi/src/main/java/com/smart/entity/: Colis.java  Livreur.java
smartlogi/src/main/java/com/smart/repository/: ColisRepository.java  LivreurRepository.java
smartlogi/src/main/java/com/smart/service/: ColisService.java  ColisServiceImpl.java  LivreurService.java  LivreurServiceImpl.java  ReportService.java
smartlogi/src/main/java/com/smart/util/: IdGenerator.java
smartlogi/src/main/java/com/smart/web/controller/: ColisController.java  LivreurController.java  TestController.java
smartlogi/src/main/resources/: application.properties  applicationContext-core.xml
smartlogi/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
